<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>게시판 리스트</title>
    <style>
        #boardContainer{
            background: rgb(247, 245, 244);
        }
        #listTitle{
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .listItem{
            /* display: flex;
            justify-content: space-around;
            align-items: center; */
            border-bottom: 1px solid rgb(27, 109, 239);
        }
        table{
            width: 100%;
        }
        th, td{
            border-bottom: 1px solid rgb(27, 109, 239);
            text-align: center;
        }
       .createPost{
        text-align: end;
       }
    </style>
</head>
<body>


    <div id="boardContainer">
        <table class="boardList">
            <colgroup>
                <col style="width:5%">
                <col style="width:40%">
                <col style="width:15%">
                <col style="width:15%">
                <col style="width:15%">
                <col style="width:5%">
                <col style="width:5%">
            </colgroup>
            <thead>
                <tr>
                    <th scope="col">번호</th>
                    <th scope="col">제목</th>
                    <th scope="col">작성자</th>
                    <th scope="col">지역</th>
                    <th scope="col">작성일</th>
                    <th scope="col">조회수</th>
                    <th scope="col">추천</th>
                </tr>
            </thead>

            <tbody>
                <tr class="listItem">
                    <td class="boardNum">1</td>
                    <td class="boardTitle">
                        <a href="#">지진 발생<span>[0]</span></a>
                    </td>
                    <td class="boardWriter">홍길동</td>
                    <td class="boardLocal">경남</td>
                    <td class="boardDate">2023-09-07 10:20:05</td>
                    <td class="boardViews">0</td>
                    <td class="boardRecommend">0</td>
                </tr>
                <tr class="listItem">
                    <td class="boardNum">1</td>
                    <td class="boardTitle">
                        <a href="#">지진 발생<span>[0]</span></a>
                    </td>
                    <td class="boardWriter">홍길동</td>
                    <td class="boardLocal">경남</td>
                    <td class="boardDate">2023-09-07 10:20:05</td>
                    <td class="boardViews">0</td>
                    <td class="boardRecommend">0</td>
                </tr>
            </tbody>

        </table>

        <div class="createPost">
            <button>글쓰기</button>
        </div>
    </div>
</body>
</html>