<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>게시글 보기</title>
    <link rel="stylesheet" href="../css/style.css">

    <style>
        #boardContainer {
            width: 800px;
            margin: 0 auto;
            background: var(--mainLight);
        }

        .viewContents {
            width: 100%;
            height: 300px;
        }

        .viewInfo {
            display: flex;
            justify-content: space-between;
            margin: 0 auto;
        }

        .left_space {
            text-align: start;
        }

        .right_space {
            text-align: end;
        }

        .viewBtns {
            text-align: end;
        }

        td:last-of-type {
            text-align: center;
        }

        /*중복*/
        .boardListSmall {
            width: 100%;
            border-collapse: collapse;
        }

        .boardListSmall th,
        .boardListSmall td {
            border-bottom: 1px solid rgb(27, 109, 239);
            padding: 0;
            margin: 0;
        }
    </style>
</head>

<body>
    <div id="boardContainer">
        <div id="viewWrap">
            <div class="viewTitle">
                <h3>글 제목</h3>
            </div>
            <div class="viewInfo">
                <div class="left_space">
                    <span>작성자 홍길동</span>
                    <span>
                        <button>수정</button>
                        <button>삭제</button>
                    </span>
                </div>
                <div class="right_space">
                    <span>2023-09-07 10:20:05</span>
                    <span>조회수 3</span>
                    <span>댓글 3</span>
                </div>
            </div>
            <div class="viewContents">
                본문 작성된 글 내용
                <br />
                본인 작성 글이면 수정, 삭제 버튼 생김
            </div>
            <div class="viewBtns">
                <button>추천</button>
                <button>공유</button>
                <button>신고</button>
            </div>
        </div>


        <div id="replyWrap">
            <table class="replylist">
                <colgroup>
                    <col style="width: 20%;">
                    <col>
                    <col style="width: 20%;">
                    <col style="width:5%;">
                </colgroup>
                <tr>
                    <td>홍길동</td>
                    <td>댓글의 내용~~</td>
                    <td>2023-09-07 10:20:05</td>
                    <td></td>
                </tr>
                <tr>
                    <td>본인 댓글</td>
                    <td>맨 오른쪽에 삭제 버튼이 생긴다.</td>
                    <td>2023-09-07 10:20:05</td>
                    <td><a href="#">X</a></td>
                </tr>
                <tr>
                    <td>유저닉네임</td>
                    <td><textarea name="" id="" cols="50" rows="3"></textarea></td>
                    <td><input type="button" class="dark" value="등록"></td>
                    <td></td>
                </tr>
            </table>
        </div>

        <div class="boardListWrap">
            <h5>제목 ex 게시판 최신글/ 이전 글 다음글</h5>




            <table class="boardListSmall">
                <colgroup>
                    <col style="width:50%">
                    <col style="width:10%">
                    <col style="width:10%">
                    <col style="width:10%">
                    <col style="width:5%">
                    <col style="width:5%">
                </colgroup>

                <tbody>
                    <tr>

                        <td><a href="#"><span>[카테고리] </span>글의 제목
                                [<span>0</span>]</a></td>
                        <td>작성자</td>
                        <td>지역</td>
                        <td>작성일</td>
                        <td>1</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td><span>[카테고리] </span>글의 제목
                            [<span>0</span>]</td>
                        <td>작성자</td>
                        <td>지역</td>
                        <td>작성일</td>
                        <td>1</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td><span>[카테고리] </span>글의 제목
                            [<span>0</span>]</td>
                        <td>작성자</td>
                        <td>지역</td>
                        <td>작성일</td>
                        <td>1</td>
                        <td>1</td>
                    </tr>
                </tbody>

            </table>
        </div>
    </div>
</body>

</html>