<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../js/topButtonScript.js" defer></script>
    <script src="../js/notification.js" defer></script>
    <title>아이디 찾기</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            background-color: #fff;
        }

        .container {
            display: flex;
            margin-top: 50px;
            margin-left: 20px;
            margin-right: 20px;
            padding-bottom: 50px;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-image: linear-gradient(to right, #E8E5E2, #FCB801);
            color: white;
        }

        header>div {
            flex: 1;
        }

        header #logo {
            flex: 1;
            margin: auto;
            width: 100px;
            height: auto;
        }

        #user-profile {
            display: flex;
            align-items: center;
            justify-content: flex-end;
        }

        #user-profile a {
            margin-left: 10px;
            color: white;
            text-decoration: none;
        }

        #user-profile a:hover {
            text-decoration: underline;
        }

        .main-nav {
            background-image: linear-gradient(to right, #E8E5E2, #FCB801);
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .main-nav ul {
            display: flex;
            justify-content: space-around;
            width: 100%;
            list-style-type: none;
            padding: 0;
        }

        .main-nav li {
            position: relative;
        }

        .main-nav li>ul {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #E8E5E2;
            border: 1px solid #fff;
            z-index: 10;
        }

        .main-nav li:hover>ul {
            display: block;
        }

        .main-nav ul li a {
            padding: 10px 15px;
            display: block;
            text-decoration: none;
            color: inherit;
        }

        .main-nav ul li a:hover {
            background-color: #E8E5E2;
            text-decoration: none;
        }

        .myPageTitle {
            font-size: 1.5em;
            font-weight: bold;
            color: #222224;
            border-bottom: 2px solid #222224;
            margin-bottom: 10px;
            display: block;
            padding-bottom: 5px;
        }

        .notification-bar {
            background-color: #222224;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            font-weight: bold;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        main {
            flex-grow: 1;
            background-color: white;
            border-left: 5px solid #E8E5E2;
            padding-left: 30px;
        }

        .find-id-container {
            width: 90%;
            padding: 20px;
            background-color: #F7F6F3;
            border: 1px solid #E8E5E2;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            font-family: 'Georgia', serif;
            color: #252526;
            border-bottom: 2px solid #FBC128;
            padding-bottom: 10px;
            margin-top: 20px;
            font-size: 20px;
            text-align: center;
        }

        label {
            white-space: nowrap;
            display: block;
            margin-bottom: 5px;
        }

        .input-group {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .input-group label {
            margin-right: 10px;
        }

        input[type="text"],
        input[type="tel"],
        button {
            width: 90%;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
        }

        input[type="text"],
        input[type="tel"] {
            flex: 2;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #E8E5E2;
        }

        button {
            background-color: #252526;
            color: #FFFFFF;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
            width: 100%;
        }

        button:disabled {
            background-color: #E8E5E2;
            cursor: not-allowed;
        }

        footer {
            background-color: #252526;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .footer-content {
            margin-bottom: 10px;
        }

        footer p {
            margin: 0;
        }
    </style>

</head>

<body>
    <!-- 헤더 -->
    <header>
        <div></div>
        <img id="logo" src="../../img/logo.png" alt="EMERGENSEE Logo">
        <div id="user-profile">
            <a href="login.html">로그인</a>
            <a href="register.html">회원가입</a>
        </div>
    </header>
    <!-- 메인 네비게이션 섹션 -->
    <nav class="main-nav">
        <ul>
            <li>
                <a href="#">재난뉴스 모아보기</a>
                <!-- 하위 메뉴 -->
                <ul>
                    <li><a href="#">전체보기</a></li>
                    <li><a href="#">서울</a></li>
                    <li><a href="#">경기도</a></li>
                    <li><a href="#">기타등등</a></li>
                </ul>
            </li>
            <li>
                <a href="#">긴급상황게시판</a>
                <!-- 하위 메뉴 -->
                <ul>
                    <li><a href="#">전체보기</a></li>
                    <li><a href="#">지진</a></li>
                    <li><a href="#">호우</a></li>
                    <li><a href="#">기타등등</a></li>
                </ul>
            </li>
            <li>
                <a href="myPage.html">마이페이지</a>
            </li>
        </ul>
    </nav>
    <div class="notification-bar" id="notificationBar">
    </div>
    <div class="container">
        <div class="find-id-container">
            <h2>아이디 찾기</h2>
            <form action="findIDProcess.jsp" method="post">
                <div class="input-group">
                    <label for="name">이름:</label>
                    <input type="text" id="name" name="name" required oninput="checkInput()">
                </div>

                <div class="input-group">
                    <label for="phone">전화번호:</label>
                    <input type="tel" id="phone" name="phone" required oninput="checkInput()">
                </div>

                <button type="submit" id="findIDBtn" disabled>아이디 찾기</button>
            </form>
        </div>
    </div>
    <footer>
        <div class="footer-content">
            © 2023 모든 권리 보유. 멀티캠퍼스 세미프로젝트 8조에 있습니다.
        </div>
        <button id="backToTop" onclick="scrollToTop()">Top</button>
    </footer>

    <script>
        function checkInput() {
            const name = document.getElementById('name').value.trim();
            const phone = document.getElementById('phone').value.trim();
            const findIDBtn = document.getElementById('findIDBtn');

            if (name && phone) {
                findIDBtn.removeAttribute('disabled');
            } else {
                findIDBtn.setAttribute('disabled', 'disabled');
            }
        }

        window.onload = checkInput;
    </script>
</body>

</html>
