<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../js/topButtonScript.js" defer></script>
    <script src="../js/notification.js" defer></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <title>Login</title>
    <style>
        .login-container {
            width: 40%;
            padding: 20px;
            background-color: #F7F6F3;
            border: 1px solid #E8E5E2;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        input[type="text"],
        input[type="password"] {
            width: 94%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .keep-login {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .additional-links {
            margin-top: 20px;
            text-align: center;
        }

        .additional-links a {
            margin: 20px;
            color: #222224;
            text-decoration: none;
        }

        .additional-links a:hover {
            text-decoration: underline;
        }

        button#loginBtn {
            width: 100%;
        }
    </style>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <!-- 헤더 -->
    <header>
        <div></div>
        <img id="logo" src="../../img/logo.png" alt="EMERGENSEE Logo">
    </header>
    <!-- 메인 네비게이션 섹션 -->
    <nav class="main-nav">
        <ul>
            <li>
                <div id="user-profile">
                    <a href="login.html" id="loginButton">로그인</a>
                    <a href="register.html" id="registerButton">회원가입</a>
                </div>
            </li>
            <li>
                <a href="boardList.html">긴급상황게시판</a>
                <!-- 하위 메뉴 -->
                <ul>
                    <li><a href="#">전체보기</a></li>
                    <li><a href="#">지진</a></li>
                    <li><a href="#">호우</a></li>
                    <li><a href="#">폭염</a></li>
                </ul>
            </li>
            <li>
                <a href="login.html">마이페이지</a>
            </li>
        </ul>
    </nav>
    <div class="notification-bar" id="notificationBar"></div>
    <main>
        <div class="container">
            <div class="login-container">
                <h2>Login</h2>
                <form action="loginProcess.jsp" method="post">
                    <div class="input-group">
                        <label for="username">아이디:</label>
                        <input type="text" id="username" name="username" required oninput="checkInput()">
                    </div>
                    <div class="input-group">
                        <label for="password">비밀번호:</label>
                        <input type="password" id="password" name="password" required oninput="checkInput()">
                    </div>
                    <div class="keep-login">
                        <input type="checkbox" id="keep-login" name="keep-login">
                        <label for="keep-login">로그인 유지</label>
                    </div>
                    <button type="submit" id="loginBtn" disabled>로그인</button>
                </form>
                <div class="additional-links">
                    <a href="register.html">회원가입</a>
                    <a href="findID.html">아이디 찾기</a>
                    <a href="findPassword.html">비밀번호 찾기</a>
                </div>
            </div>
    </main>
    <!-- Footer Section -->
    <footer>
        <div class="footer-content">
            © 2023 모든 권리 보유. 멀티캠퍼스 세미프로젝트 8조에 있습니다.
        </div>
        <button id="backToTop" onclick="scrollToTop()">Top</button>
    </footer>
    <script>
        function checkInput() {
            const username = document.getElementById('username').value.trim();
            const password = document.getElementById('password').value.trim();

            if (username && password) {
                loginBtn.removeAttribute('disabled');
            } else {
                loginBtn.setAttribute('disabled', 'disabled');
            }
        }

        window.onload = checkInput;
    </script>
</body>

</html>