<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../js/topButtonScript.js" defer></script>
    <script src="../js/notification.js" defer></script>
    <script src="../js/getUserInfo.js" defer></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <title>Logout</title>
    <style>
        body {
            background-color: white;
        }

        .logout-container {
            width: 40%;
            padding: 20px;
            background-color: #F7F5F4;
            border: 1px solid #E8E5E2;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .logout-container input[type="submit"] {
            width: 100%;
            background-color: #222224;
            color: #f7f5f4;
            padding: 14px 20px;
            margin: 8px 0;
            border: 3px solid #222224;
            cursor: pointer;
        }

        .logout-container input[type="submit"]:hover {
            background-color: #f7f5f4;
            color: #222224;
        }
    </style>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <!-- 헤더 -->
    <header>
        <div></div>
        <a href="mainPage.html"><img id="logo" src="../../img/logo.png" alt="EMERGENSEE Logo"></a>
    </header>
    <!-- 메인 네비게이션 섹션 -->
    <nav class="main-nav">
        <ul>
            <li>
                <div id="user-profile">
                    <img id="profileImg" src="../../img/profile.png" alt="User Profile Image">
                    <span id="userName">데이터 로딩 중...</span>
                    <a href="logout.html" id="logoutButton">로그아웃</a>
                </div>
            </li>
            <li>
                <a href="#">긴급상황게시판</a>
                <!-- 하위 메뉴 -->
                <ul>
                    <li><a href="#">전체보기</a></li>
                    <li><a href="#">지진</a></li>
                    <li><a href="#">호우</a></li>
                    <li><a href="#">폭염</a></li>
                </ul>
            </li>
            <li>
                <a href="myPage.html">마이페이지</a>
                <ul>
                    <li><a href="myPageMap_shelter.html">대피소 표시</a></li>
                    <li><a href="myPageMap_personal.html">개인 관심 지도</a></li>
                    <li><a href="myPageSetting.html">설정</a></li>
                    <li><a href="myPagePost.html">내 게시글 목록</a></li>
                    <li><a href="myPageComment.html">내 댓글 목록</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <div class="notification-bar" id="notificationBar"></div>
    <main>
        <div class="container">
            <div class="logout-container">
                <h2>Logout</h2>
                <form action="/logout" method="post">
                    <label>정말 로그아웃 하시겠습니까?</label>
                    <input type="submit" value="예(Yes)">
                    <input type="submit" value="아니요(No)">
                </form>
            </div>
        </div>
    </main>
    <!-- Footer Section -->
    <footer>
        <div class="footer-content">
            © 2023 모든 권리 보유. 멀티캠퍼스 세미프로젝트 8조에 있습니다.
        </div>
        <button id="backToTop" onclick="scrollToTop()">Top</button>
    </footer>
</body>

</html>