<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입</title>
    <script src="topButtonScript.js" defer></script>
    <style>
        /* 스타일 코드 */
       body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }
       
        .container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
            max-width: 400px;
            width: 100%;
            box-sizing: border-box;
        }

        .container h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        .container form {
            display: flex;
            flex-direction: column;
        }

        .container label {
            font-weight: bold;
        }

        .container input[type="text"],
        .container input[type="password"],
        .container input[type="email"],
        .container input[type="tel"] {
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        .container input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px;
            font-size: 18px;
            cursor: pointer;
        }
          .terms-content {
            width: 94%;
            height: 150px;
            overflow-y: scroll;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            padding: 10px;
        }
        footer {
		    background-color: #333; /* 배경색 설정 */
		    color: #fff; /* 글자색 설정 */
		    text-align: center; /* 텍스트 가운데 정렬 */
		    padding: 10px 0; /* 상하 10px, 좌우 0 여백 설정 */
		    position: fixed; /* 화면에 고정 */
		    bottom: 0; /* 하단으로 정렬 */
		    left: 0; /* 좌측으로 정렬 */
		    width: 100%; /* 너비 100%로 화면 전체에 표시 */
		    z-index: 1000; /* 다른 요소 위에 표시하기 위한 우선 순위 설정 */
		}
		
		#backToTop {
		    background-color: #007BFF; /* 버튼 배경색 설정 */
		    color: #fff; /* 버튼 글자색 설정 */
		    border: none; /* 버튼 테두리 없음 */
		    border-radius: 4px; /* 버튼 모서리 둥글게 */
		    padding: 5px 10px; /* 버튼 내부 여백 설정 */
		    cursor: pointer; /* 커서를 포인터로 변경하여 클릭 가능 표시 */
		}
		
		#backToTop:hover {
		    background-color: #0056b3; /* 마우스 오버 시 배경색 변경 */
		}
    </style>
</head>

<body>
    <div class="container">
        <h1>회원 가입</h1>
        <form onsubmit="return validateForm()" action="register" method="post" novalidate>
            <label for="username">아이디:</label>
            <input type="text" name="username" id="username" required pattern="[a-zA-Z0-9]{3,20}"><br>
            <label for="password">비밀번호:</label>
            <input type="password" name="password" id="password" required pattern=".{6,20}"><br>
            <label for="confirm_password">비밀번호 확인:</label>
            <input type="password" name="confirm_password" id="confirm_password" required><br>
            <label for="name">이름:</label>
            <input type="text" name="name" id="name" required pattern=".{2,40}"><br>
            <label for="email">이메일 주소:</label>
            <input type="email" name="email" id="email" required pattern="[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}"><br>
			<label for="address">주소:</label>
			<input type="text" name="address" id="address" required><br>
           	<label for="address_detail">상세 주소:</label>
			<input type="text" name="address_detail" id="address_detail" required><br>
            <label for="phone">휴대폰 번호:</label>
            <input type="tel" name="phone" id="phone" required pattern="[0-9]{10,11}"><br>
            <div style="display: flex; margin-bottom: 10px;"> <br> 이용약관: </div>
                <div class="terms-content">
                    이곳에 약관의 내용을 넣어주세요.
                    예를 들어, 사용자의 정보 사용에 관한 내용, 서비스 이용 규칙 등 약관의 전체 내용이 들어갑니다.
                </div>

                <label>
                    <input type="checkbox" name="terms" required oninput="validateForm()">
                    동의합니다

              <div style="display: flex; margin-bottom: 10px;"> <br> 유저 유형: </div>
                <div style="display: flex; justify-content: center; margin-bottom: 10px;">
                    <label style="display: inline-block; margin-right: 10px;">
                        <input type="radio" name="userType" value="user" required>
                        일반 유저
                    </label>

                    <label style="display: inline-block;">
                        <input type="radio" name="userType" value="admin">
                        관리자 유저
                    </label>
                </div>

            <input type="submit" value="가입하기">
        </form>
    </div>
    <footer>
            <div class="footer-content">
                © 2023 모든 권리 보유. 멀티캠퍼스 세미프로젝트 8조에 있습니다.
            </div>
            <button id="backToTop" onclick="scrollToTop()">Top</button>
        </footer>
    </div>
    <script>
        function validateForm() {
            var username = document.getElementById("username").value;
             var password = document.getElementById("password").value;
            var confirmPassword = document.getElementById("confirm_password").value;
            var name = document.getElementById("name").value;
            var email = document.getElementById("email").value;
            var address = document.getElementById("address").value;
            var addressDetail = document.getElementById("address_detail").value;
            var phone = document.getElementById("phone").value;
            

            var usernamePattern = /^[a-zA-Z0-9]{3,20}$/;
            var passwordPattern = /^.{6,20}$/;
            var namePattern = /^.{2,40}$/;
            var emailPattern = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$/;
            var phonePattern = /^[0-9]{10,11}$/;
            var termsChecked = document.querySelector('input[name="terms"]:checked');
      		var userTypeChecked = document.querySelector('input[name="userType"]:checked');

            if (!usernamePattern.test(username)) {
                alert("아이디는 3~20자의 영문 + 숫자로 이루어져야 합니다.");
                return false;
            }

            if (!passwordPattern.test(password)) {
                alert("비밀번호는 6~20자여야 합니다.");
                return false;
            }

            if (password !== confirmPassword) {
                alert("비밀번호와 비밀번호 확인이 일치하지 않습니다.");
                return false;
            }

            if (!namePattern.test(name)) {
                alert("이름은 2~40자 이내여야 합니다.");
                return false;
            }
            
            if (address.trim() === "" || addressDetail.trim() === "") {
                alert("주소와 상세 주소를 입력해주세요!");
                return false;
            }

            if (!emailPattern.test(email)) {
                alert("유효하지 않은 이메일 주소입니다.");
                return false;
            }

            if (!phonePattern.test(phone)) {
                alert("유효하지 않은 휴대폰 번호입니다.");
                return false;
            }
            if (!termsChecked) {
	            alert("이용약관에 동의해주세요.");
	            return false;
        	}

       		if (!userTypeChecked) {
	            alert("유저 유형을 선택해주세요.");
	            return false;
      	    }

            return true;
        }
    </script>
</body>

</html>
