<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<!DOCTYPE html>
<html lang="ko">


<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메인페이지</title>
    <script src="/emergensee/js/topButtonScript.js" defer></script>
    <script src="/emergensee/js/notification.js" defer></script>
    <!-- 
    <script src="/emergensee/js/checkLogin.js" defer></script> -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script type="text/javascript"
        src="//dapi.kakao.com/v2/maps/sdk.js?appkey=23bee51da0d0811f6f8880e96e9de62c&libraries=clusterer"></script>
           <link rel="stylesheet" href="/emergensee/css/style.css">
           
           </head>

<body>
    <!-- 페이지 헤더: 로고 및 메인 네비게이션 포함 -->
    <header>
        <div></div>
        <a href="${pageContext.servletContext.contextPath }/"><img id="logo" src="/emergensee/img/logo.png" alt="EMERGENSEE Logo"></a>
    </header>
    <!-- 메인 네비게이션 섹션 -->
    <nav class="main-nav">
        <ul>
            <li>
                <div id="user-profile">
                    <c:if test="${logStatus == null }">
                    	<a href="${pageContext.servletContext.contextPath }/login" id="loginButton" style="display:  inline-block;">로그인</a>
					</c:if>
					<c:if test="${logStatus eq 'Y'}">
					<img id="profileImg" src="/emergensee/img/profile.png" alt="User Profile Image">
						<a href="${pageContext.servletContext.contextPath }/mypage/shelter">
		                    ${logId}
		                </a>
					    <a href="${pageContext.servletContext.contextPath }/logout" id="logoutButton" style="display:  inline-block;">로그아웃</a>
					</c:if>
                    <a href="${pageContext.servletContext.contextPath }/register" id="registerButton" style="display: inline-block;">회원가입</a>
                </div>
            </li>
            <li>
                <a href="boardList.html">긴급상황게시판</a>
                <!-- 하위 메뉴 -->
                <ul>
                    <li><a href="${pageContext.servletContext.contextPath }/board/list">전체보기</a></li>
                    <li><a href="${pageContext.servletContext.contextPath }/board/listEarthquake">지진</a></li>
                    <li><a href="${pageContext.servletContext.contextPath }/board/listRain">호우</a></li>
                    <li><a href="${pageContext.servletContext.contextPath }/board/listHeat">폭염</a></li>
                    <li><a href="${pageContext.servletContext.contextPath }/board/listTyphoon">폭염</a></li>
                    <li><a href="${pageContext.servletContext.contextPath }/board/listWind">강풍</a></li>
                    <li><a href="${pageContext.servletContext.contextPath }/board/listDesease">전염병</a></li>
                </ul>
            </li>
            <li>
				<a href="${pageContext.servletContext.contextPath }/mypage/shelter">마이 페이지</a>
            </li>
        </ul>
    </nav>
    <!-- 알림바 -->
    <div class="notification-bar" id="notificationBar">
    </div>
