<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>

<div class="container">
    <div class="main-container">
	<!-- 사이드 메뉴 -->
            <nav class="side-nav">
                <span class="PageTitle">마이 페이지</span>
                <ul>
                    <li><a href="/emergensee/mypage/shelter">대피소 표시</a></li>
                    <li><a href="/emergensee/mypage/personal" class="emphasize">개인 관심 지도</a></li>
                    <li>
                        <a href="/emergensee/mypage/setting">설정</a>
                        <ul>
                            <li><a href="/emergensee/mypage/setting">내정보 수정</a></li>
                            <li><a href="/emergensee/mypage/setting">회원탈퇴</a></li>
                            <li><a href="/emergensee/mypage/setting">관심지역설정</a></li>
                            <li><a href="/emergensee/mypage/setting">카카오톡 알림설정</a></li>
                        </ul>
                    </li>
                    <li><a href="/emergensee/mypage/post">내 게시글 목록</a></li>
                    <li><a href="/emergensee/mypage/comment">내 댓글 목록</a></li>
                </ul>
            </nav>